# TravelApp

./: .gitignore  README.md  ReadMe.md  build.gradle  pull_request_template.md
.github/workflows/: cd-develop.yml  cd-main.yml  ci.yml
src/main/java/kr/co/fastcampus/travel/: TravelApplication.java
src/main/java/kr/co/fastcampus/travel/common/baseentity/: BaseEntity.java
src/main/java/kr/co/fastcampus/travel/common/config/: AppConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/kr/co/fastcampus/travel/common/exception/: ApiRequestFailedException.java  ApiUnauthorizedException.java  BaseException.java  CommentMemberMismatchException.java  DuplicatedLikeException.java  EntityNotFoundException.java  InvalidArgumentException.java  InvalidAuthenticationException.java  InvalidDateSequenceException.java  InvalidLikeCancelException.java  MemberMismatchException.java  MemberMissMatchException.java  MemberNotFoundException.java  TokenExpireException.java
src/main/java/kr/co/fastcampus/travel/common/response/: BaseResponseBody.java  DataResponseBody.java  ErrorCode.java  ResponseBody.java  Status.java
src/main/java/kr/co/fastcampus/travel/controller/: TravelController.java
src/main/java/kr/co/fastcampus/travel/controller/request/: ItineraryRequest.java  LodgeRequest.java  RouteRequest.java  StayRequest.java  TripRequest.java  TripUpdateRequest.java
src/main/java/kr/co/fastcampus/travel/controller/response/: ItineraryResponse.java  LodgeResponse.java  RouteResponse.java  StayResponse.java  TripResponse.java  TripSummaryResponse.java
src/main/java/kr/co/fastcampus/travel/entity/: BaseEntity.java  Comment.java  Itinerary.java  Like.java  Lodge.java  Member.java  Move.java  Place.java  Route.java  Stay.java  Trip.java
src/main/java/kr/co/fastcampus/travel/exception/: BaseException.java  NoSuchCommentException.java
src/main/java/kr/co/fastcampus/travel/repository/: ItineraryRepository.java  TripRepository.java
src/main/java/kr/co/fastcampus/travel/service/: ItineraryService.java  TravelService.java  TripService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/binary/redis/: redis-server-7.0.3-mac-arm64
src/test/java/kr/co/fastcampus/travel/: ApiTest.java  TestUtil.java  TravelApplicationTests.java  TravelTestUtils.java  TravelUtils.java  testUtil.java
src/test/java/kr/co/fastcampus/travel/common/: ApiTest.java  DatabaseCleaner.java  DatabaseClearExtension.java  EmbeddedRedisConfig.java  MemberTestUtils.java  PlaceSearchTestUtils.java  RestAssuredUtils.java  TokenUtils.java  TravelTestUtils.java
src/test/java/kr/co/fastcampus/travel/config/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/kr/co/fastcampus/travel/controller/: TravelControllerTest.java  TravelControllerTests.java
src/test/java/kr/co/fastcampus/travel/repository/: TravelRepositoryTest.java  TripRepositoryTest.java
src/test/java/kr/co/fastcampus/travel/service/: ItineraryServiceTest.java  TravelServiceTest.java  TravelServiceTests.java  TripServiceTest.java
src/test/resources/: application.yml
(+157 files in other folders)
